func is_palindrome(i32 num) -> bool {
	let i32 copy = num;
	let i32 reversed = 0;

	loop {
		if copy == 0 { break };

		let i32 remainder = copy % 10;

		reversed = reversed * 10;
		reversed = reversed + remainder;

		copy = copy / 10;
	};

	copy = num;
	loop {
		if copy == 0 { break };

		if copy % 10 != reversed % 10 {
			return false;
		};

		copy = copy / 10;
		reversed = reversed / 10;
	};

	return true;
}

func main() -> void {
    let i32 factor1 = 100;
    let i32 largest = 0;

    loop {
        if factor1 == 1000 { break };

        let i32 factor2 = 100;
        loop {
            if factor2 == 1000 { break };

            let i32 num = factor1 * factor2;
            if num > largest {
                if is_palindrome(num) {
                    print#(num, " is a palindrome!\n");
                    largest = num;
                };
            };

            factor2 = factor2 + 1;
        };
        factor1 = factor1 + 1;
    };

    print#(largest, " is the largest palindrome!\n");
}
