func main() -> void {
    i32 factor1 = 100;
    i32 largest = 0;

    loop {
        if factor1 == 1000 { break };

        i32 factor2 = 100;
        loop {
            if factor2 == 1000 { break };

            i32 num = factor1 * factor2;
            if num > largest {
                i32 copy = num;
                i32 reversed = 0;

                loop {
                    if copy == 0 { break };

                    i32 remainder = copy % 10;

                    reversed = reversed * 10;
                    reversed = reversed + remainder;

                    copy = copy / 10;
                };

                bool is_palindrome = 1 == 1;

                copy = num;
                loop {
                    if copy == 0 { break };

                    if copy % 10 != reversed % 10 {
                        is_palindrome = 0 == 1;
                        break;
                    };

                    copy = copy / 10;
                    reversed = reversed / 10;
                };

                if is_palindrome {
                    print#(num, " is a palindrome!\n");
                    largest = num;
                };
            };

            factor2 = factor2 + 1;
        };
        factor1 = factor1 + 1;
    };

    print#(largest, " is the largest palindrome!\n");
}
