func fibonacci(i32 value) -> i32 {
	if value <= 1 { return value };

	//print#("( fibo(", value, " - 1) = ", one, " ) + ( fibo(", value, " - 2) = ", two, " ) = ", one + two, "\n");

	return fibonacci(value - 1) + fibonacci(value - 2);
}

func is_even(i32 value) -> bool {
	return value % 2 == 0;
}

func main() -> void {
	let i32 idx = 0;
	let i32 sum = 0;

	loop {
		let i32 num = fibonacci(idx);

		if num > 4000000 { break };

		if is_even(num) {
			print#("Num is even: ", num, "\n");
			sum = sum + num;
		};

		idx = idx + 1;
	};

	print#("Sum: ", sum);
}



